<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>question</title>
    <!--<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">-->
    <meta name="viewport" id="Meta1" content="width=device-width,initial-scale=1.0">
    
    <script language="javascript" type="text/javascript" src="../js/jq/jquery-1.8.0.min.js"></script>
    <script language="javascript" type="text/javascript" src="../js/pfUtil.js"></script>
    <script language="javascript" type="text/javascript" src="../js/sellgirl.js"></script>

    <style type="text/css">
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            /*background: pink;*/
            background: rgb(194,193,193);
        }
        #picbox
        {
            /*width: 300px;*/
            width: 100%;
            /*width:400px;*//*手机宽度*/
            /*height: 300px;*/ 
            /*background: url('image/puzzle_001_300x300.jpg');*/
            position: relative;
            /*margin: 50px auto;*/
            /*margin: 50px auto 0px auto;*/
            margin: 0px auto 0px auto;
            /*text-align:center;
            vertical-align:middle;*/
        }
        .pic
        {
            width: 97px;
            height: 97px;
            float: left;
            /*background: url('image/puzzle_002_300x300.jpg');*/
            position: absolute;
            transition: all 0.5s ease 0s;
        }
        .controller
        {
            display: none;
            text-align: center;
            position: relative;
        }
        #times
        {
            position: absolute;
            color: red;
            top: 15px;
            left: 300px;
            font-size: 20px;
        }
        #outputSpan
        {
            overflow: auto;
        }
        .buttonDiv
        {
            text-align: center;
        }
        .buttonDiv button
        {
            width: 200px;
            /*height: 100px;*/
            /*border-radius: 50px;*/
            /*background: url('image/puzzle_p3_btn001.png');*/
            /*background-color: red;*/
            /*font-size: 18px;*/
            border:none;
            background-color: rgb(194,193,193);
        }
        .buttonDiv button img
        {
            width: 100%;
            /*height: 100px;*/
        }
        .buttonDiv button:focus
        {
            outline:0;
        }
        #picbox img
        {
            width:100%;
              /*filter:Alpha(opacity=100);
            transition: opacity 0.5s;*/
        }

        .picDes {
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            text-align:center;
            color:white;
            font-weight:bold;
            /*font-size:16px;*/
        }
    </style>
    
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            var picbox = document.getElementById('picbox');
            //        var pic = document.querySelectorAll('.pic');
            var pic = document.querySelectorAll('#picbox img');
            var answer = document.querySelectorAll('.answerDiv input');
            var picWidth = pic[0].offsetWidth;
            var picHeight = pic[0].offsetHeight;
            var picboxWidth = picbox.offsetWidth;
            var picboxHeight = picbox.offsetHeight;
            var go = document.getElementById('go');
            var times = document.getElementById('times'); //定时。用于扩展
            var dx, dy, newLeft, newtop, startTime, endTime;
            var dragging = '';
            var allSuccess = false;
            var outputSpan = document.getElementById('outputSpan'); //日志,便于测试
            var maxIdx = 1;
            var curIdx = 0;
            var imgDefaultDisplay = pic[0].style.display;
            //alert(1);
            var picDes = document.querySelectorAll('.picDes')[0];
            for (var i = 0; i < pic.length; i++) {
                sellgirl.asyncLoadImage(pic[i], pic[i].getAttribute('src').replace('_849x1024',''));
            }

            //var btnImg = document.querySelectorAll('.buttonDiv button img')[0];
            var btnImg = document.querySelectorAll('.buttonDiv button')[0];
            var isGoing = false;
            function doGo() {
                //startTime = Date.parse(new Date()); //获取到期1970年1月1日到当前时间的毫秒数，这个方法不常见，这里为试用
                //            alert(1);
                //            debugger;
                for (var i = 0; i < pic.length; i++) {
                    if (i === curIdx) {
                    } else {
                        //$(pic[i]).hide(500);
                        //$(pic[i]).hide();
                        $(pic[i]).fadeOut(500);
                        //                    pic[i].style.opacity = 0;
                        //                    pic[i].style.display = 'none';
                    }
                }
                //debugger;
                sellgirl.waitTime(500);
                //alert(2);
                //console.info(2);
                for (var i = 0; i < pic.length; i++) {
                    if (i === curIdx) {
                        //                    $(pic[i]).show(500);
                        //$(pic[i]).fadeIn(500);
                        //                    pic[i].style.transition = 'all 0.5s ease 0s'; //添加css3动画效果
                        //                    pic[i].style.display = imgDefaultDisplay;
                        //                    pic[i].style.opacity = 1;
                    } else {
                    }
                }
                //            //picbox.style.background = "#fff";
                //            for (var i = 0; i < 20; i++) { //随机打乱
                //                var a = Math.floor(Math.random() * 9);
                //                var b = Math.floor(Math.random() * 9);
                //                if (a != b) {
                //                    random(a, b);
                //                }
                //            }
            }

            function doGo() {

                if (isGoing) { return; }
                //alert(1);
                isGoing = true;
                //go.setAttribute('disabled', 'disabled');
                var lastIdx = curIdx;
                if (curIdx === maxIdx) {
                    curIdx = 0;
                } else {
                    curIdx++;
                }
                if (curIdx === 0) {
                    btnImg.innerHTML = "查看淘宝原版";
                    picDes.innerHTML = "淘宝版";
                    //btnImg.setAttribute('src', 'image/puzzle_p3_btn001.png');
                } else {
                    btnImg.innerHTML = "查看benjamin修改后的结果";
                    picDes.innerHTML = "benjamin版";
                    //btnImg.setAttribute('src', 'image/puzzle_p3_btn002.png');
                }

                $(pic[lastIdx]).hide();
                $(pic[curIdx]).show();
                isGoing = false;

                ////$(pic[lastIdx]).animate({fadeOut:500},).fadeOut(500);

                //$(pic[lastIdx]).fadeOut(200, function () {
                //    $(pic[curIdx]).fadeIn(300, function () {
                //        isGoing = false;
                //    });
                //});

                //go.removeAttribute('disabled');
            }

            if (sellgirl.isOnMobile()) {
                go.addEventListener('touchstart', function () {
                    doGo();
                });
                picbox.addEventListener('touchstart', function () {
                    doGo();
                });
            } else {
                go.addEventListener('click', function () {
                    doGo();
                });
                picbox.addEventListener('click', function () {
                    doGo();
                });
            }

            function writeLog(s) {
                //outputSpan.innerHTML +=s;
            }
            function showLog(s) {
                outputSpan.innerHTML = s;
            }
            function pfPreventDefault(e) {
                e.preventDefault();
                //$pf.stopPropagation(e);
            }

            //        var time;
            //        setInterval(function() { //定时函数，额。。。待续。
            //            endTime = Date.parse(new Date());
            //            times.innerHTML = (endTime - startTime) / 1000 || '';
            //        }, 1000);
            //doGo();
        });
    </script>
</head>
<body>
    <div class='controller'>
        <h1>
            拼图游戏</h1>
        <span id='times'></span>
    </div>
    <div id='picbox'>
        <img src="image/sasha_taobao_849x1024.jpg" alt="001" style="" />
        <!--<img src="image/puzzle_p3_002_300x300.jpg" alt="002" style="display:none;opacity: 0;"/>-->
        <img src="image/sasha_benjamin_849x1024.jpg" alt="002" style="display:none;" />
    </div>
    <div class="buttonDiv">
        <button id='go'>
            查看benjamin修改后的结果
        </button></div>
    <p id='outputSpan'>
    </p>
    <div class="picDes"><p>淘宝版</p></div>


</body>
</html>
