<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="Scripts/crypto-js.js"></script>
    <script type="text/javascript" src="Scripts/reference.js"></script>
    <script type="text/javascript" src="Scripts/pfUtil.js"></script>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td colspan="2">
            <a href="#" onclick="showUserForm()">用户信息...</a>
          </td>
        </tr>
        <tr class="userFormTr" style="display: none">
          <td>用户信息</td>
          <td>
            <input type="text" id="txtUserName" value="" />
            <input type="password" id="txtUserPwd" value="" />
            <!-- <input type="text" id="txtUserPwd" value="" /> -->
            <input type="text" id="txtUserType" value="NSCloud" />
            <input type="button" value="登陆" onclick="login()" />
          </td>
        </tr>
        <tr class="userFormTr" style="display: none">
          <td>authUrl</td>
          <td>
            <input
              type="text"
              id="txtAuthUrl"
              value="http://uat-cloud.perfect99.com:10142/NSCloud/Authorization/"
              style="width: 500px"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center">
            <hr style="border: 1px dotted skyblue" />
          </td>
        </tr>
        <tr>
          <td>request url:</td>
          <td>
            <input
              type="text"
              id="txtRequestUrl"
              value="http://localhost:9097/Motorcycle/SNSAPI/Test/TestNS"
              style="width: 850px"
              onblur="onUrlBlur()"
            />
          </td>
        </tr>
        <tr>
          <td>request method:</td>
          <td>
            <input
              type="text"
              id="txtMethod"
              value="POST"
              style="width: 450px"
            />
          </td>
        </tr>
        <tr>
          <td>validae domain:</td>
          <td>
            <input type="checkbox" id="chkFlag" />
          </td>
        </tr>
        <tr>
          <td>appId：</td>
          <td>
            <input
              type="text"
              id="txtAppId"
              value="408d8304d4c36da99a5e01486fd92311"
              style="width: 450px"
            />
          </td>
        </tr>
        <tr>
          <td>appKey：</td>
          <td>
            <input
              type="text"
              id="txtAppKey"
              value="AppDsdfwef112221*$#dsfsfew"
              style="width: 450px"
            />
          </td>
        </tr>
        <tr>
          <td>secertKey:</td>
          <td>
            <input
              type="text"
              id="txtSecertKey"
              value="DdsafwefDfaDfsfd12255esfadDEEFDFDw"
              style="width: 450px"
            />
          </td>
        </tr>
        <tr>
          <td>signature_algorithm：</td>
          <td>
            <input
              type="text"
              id="txtSignature_algorithm"
              value="HMACSHA1"
              style="width: 450px"
            />
          </td>
        </tr>
        <tr>
          <td>token：</td>
          <td>
            <input type="text" id="txtToken" value="" style="width: 450px" />
          </td>
        </tr>
        <tr>
          <td>timestamp：</td>
          <td>
            <input
              type="text"
              id="txtTimestamp"
              value="1551110052683"
              style="width: 450px"
            />
          </td>
        </tr>
        <tr>
          <td>nonce：</td>
          <td>
            <input
              type="text"
              id="txtNonce"
              value="OUKETKDNUC"
              style="width: 450px"
            />
          </td>
        </tr>
        <tr>
          <td>body:</td>
          <td>
            <input type="checkbox" id="chbBody" />
          </td>
        </tr>
        <tr>
          <td valign="top">data：</td>
          <td>
            <textarea rows="10" id="txtData" style="width: 450px">
[{"key":"msg","value":"13001026659"}]</textarea
            >
          </td>
        </tr>
        <tr>
          <td valign="top"></td>
          <td>
            <input type="button" value="发送请求" onclick="post();" />
            <input
              type="button"
              value="json转map"
              onclick="jsonToMap('txtData');"
            />
          </td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center">
            <hr style="border: 1px dotted skyblue" />
          </td>
        </tr>
        <tr>
          <!-- <td colspan="2" style="text-align: center">result</td> -->
          <td style="text-align: center"></td>
          <td>result</td>
        </tr>
        <tr>
          <td>post data:</td>
          <td>
            <textarea
              type="text"
              id="txtPostData"
              style="height: 100px; width: 450px"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td valign="top">authorization:</td>
          <td>
            <textarea
              type="text"
              id="txtAuthorization"
              style="height: 100px; width: 450px"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td valign="top">signature string：</td>
          <td>
            <textarea
              type="text"
              id="txtSignatureString"
              style="height: 100px; width: 450px"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td>signature：</td>
          <td><input type="text" id="txtSignature" style="width: 450px" /></td>
        </tr>
        <tr>
          <td valign="top">result:</td>
          <td>
            <textarea
              id="txtResult"
              style="height: 120px; width: 450px"
              onmouseup="onTxtResultResize()"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <input
              type="button"
              value="根据result生成interface"
              onclick="generateInterfaceByResult();"
            />
          </td>
          <td>
            <textarea
              id="txtInterface"
              style="height: 120px; width: 450px"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <input
              type="button"
              value="根据result生成class"
              onclick="generateClassByResult();"
            />
          </td>
          <td>
            <textarea
              id="txtClass"
              style="height: 120px; width: 450px"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td valign="top"></td>
          <td>
            <div style="height: 500px; vertical-align: bottom">
              <span style="vertical-align: bottom">
                &nbsp;这里的空间是为了使onTxtResultResize不容易由于拖出浏览器范围而不能触发
              </span>
              <span style="line-height: 500px"></span>
            </div>
          </td>
        </tr>
      </table>
    </form>
    <script type="text/JavaScript" language="javascript">
            var cacheKey='testCryptoPost';
            var historyCacheKey='testCryptoPostHistory';
            var styleCacheKey='testCryptoPostStyle';
            var historyStyleCacheKey='testCryptoPostStyleHistory';
            var userInfoCacheKey='userInfoCacheKey';
            var setFormByCache=function(cacheForm){
                //var cacheForm=$pf.getLocalStorage(cacheKey);

                if(cacheForm!=null){

                // if(cacheForm.txtAppId){document.getElementById("txtAppId").value=cacheForm.txtAppId};
                // document.getElementById("txtAppKey").value=cacheForm.txtAppKey;
                // if(cacheForm.txtSecertKey){document.getElementById("txtSecertKey").value=cacheForm.txtSecertKey};

                      var arr=cacheForm;

                      for (var j in arr) {
                          if (arr.hasOwnProperty(j)) {

                              var fn = arr[j];
                              if(fn!='undefined'){
                                // if(j=='chbBody'){
                                //   debugger;
                                // }
                                var dom=document.getElementById(j);
                                var v=cacheForm[j];
                                if($pf.domType.checkbox==$pf.getDomType(dom)){
                                  $pf.setCheckBoxValue(dom,v);
                                }else{
                                  dom.value=cacheForm[j];
                                }
                              }
                          }
                      }
                }
            }
            var post=null;
            var setStyleByCache=function(cacheForm){

                if(cacheForm!=null){

                      var arr=cacheForm;

                      for (var j in arr) {
                          if (arr.hasOwnProperty(j)) {

                              var fn = arr[j];
                              if(fn!='undefined'){
                                // if(j=='chbBody'){
                                //   debugger;
                                // }
                                var dom=document.getElementById(j);
                                // var v=cacheForm[j];
                                // if($pf.domType.checkbox==$pf.getDomType(dom)){
                                //   $pf.setCheckBoxValue(dom,v);
                                // }else{
                                //   dom.value=cacheForm[j];
                                // }
                                var attr=cacheForm[j].attr;
                                var style=cacheForm[j].style;
                                for (var k in style) {
                                    if (style.hasOwnProperty(k)) {

                                        var styleI = style[k];
                                        if(styleI!='undefined'){
                                          dom.style[k]=styleI;
                                        }
                                    }
                                }
                              }
                          }
                      }
                }
            }
            // function getHistory(url){
            //   var cacheHistory=$pf.getLocalStorage(historyCacheKey);
            //   if(cacheHistory==null||cacheHistory.length<1){
            //     return null;
            //   }
            //   for(var i=0;i<cacheHistory.length;i++){
            //     var item=cacheHistory[i];
            //     if(item.txtRequestUrl==url){
            //       return item;
            //     }
            //   }
            //   return null;
            // }
            // function setHistory(url,newItem){
            //   var cacheHistory=$pf.getLocalStorage(historyCacheKey);
            //   if(cacheHistory==null){
            //     cacheHistory=[];
            //   }
            //   for(var i=0;i<cacheHistory.length;i++){
            //     var item=cacheHistory[i];
            //     if(item.txtRequestUrl==url){
            //       cacheHistory.splice(i,1);
            //       break;
            //     }
            //   }
            //   cacheHistory.push(newItem);
            //   $pf.setLocalStorage(historyCacheKey,cacheHistory);
            // }

            function getHistory(cacheKey,url){
              var cacheHistory=$pf.getLocalStorage(cacheKey);
              if(cacheHistory==null||cacheHistory.length<1){
                return null;
              }
              for(var i=0;i<cacheHistory.length;i++){
                var item=cacheHistory[i];
                if(item.txtRequestUrl==url){
                  return item;
                }
              }
              return null;
            }
            // function getStyleHistory(url){
            //   return getHistory(historyStyleCacheKey);
            // }
            function setHistory(cacheKey,url,newItem){
              var cacheHistory=$pf.getLocalStorage(cacheKey);
              if(cacheHistory==null){
                cacheHistory=[];
              }
              for(var i=0;i<cacheHistory.length;i++){
                var item=cacheHistory[i];
                if(item.txtRequestUrl==url){
                  cacheHistory.splice(i,1);
                  break;
                }
              }
              cacheHistory.push(newItem);
              $pf.setLocalStorage(cacheKey,cacheHistory);
            }

            function getToken(callback){

      //获得token
      var userName=document.getElementById("txtUserName").value;
      var userPwd=document.getElementById("txtUserPwd").value;
      var userType=document.getElementById("txtUserType").value;
      var authUrl=document.getElementById("txtAuthUrl").value;

      var requestUrl = document.getElementById("txtRequestUrl").value;
      var method = document.getElementById("txtMethod").value;
      var flag = document.getElementById("chkFlag").checked;
      var applicationId = document.getElementById("txtAppId").value;
      var applicationKey = document.getElementById("txtAppKey").value;
      var secretKey = document.getElementById("txtSecertKey").value;
      var algorithm = document.getElementById("txtSignature_algorithm").value;
      var token = document.getElementById("txtToken").value;
      var timestamp = document.getElementById("txtTimestamp").value;
      var nonce = document.getElementById("txtNonce").value;
      var body = document.getElementById("chbBody").checked;

      var ref2 = new reference(applicationId, applicationKey, secretKey, algorithm, flag, CryptoJS);
      $pf.tmpReference2=ref2;
      ref2.set_nonce(nonce);
      ref2.set_timestamp(timestamp);
      //debugger;
      ref2.request("POST", authUrl, token, [{key:"userName",value:userName},
       {key:"password",value: $pf.md5(userPwd).toString().toUpperCase() },
      //{key:"password",value: "A3F76683622613F0B8DABC44AD95F65D" },
      {key:"userType",value:userType}], false, function log(request) {
      //debugger;
      var XHR=request.currentTarget;
      if(XHR.readyState == 4){
                        if (XHR.status == 200) {

      //document.getElementById("txtResult").value = this.responseText;
                            var resultTest=this.responseText;
                            var t=resultTest;
                            if(resultTest!=null){
                                var result=JSON.parse(resultTest);
                                //debugger;
                                if(result.Message!=null&&result.Message!=undefined&&result.Message=="签名错误!"){
                                  alert("自动获得token失败,请修改appid等字段");
                                }else if(result.Success=="False"){
                                  alert("登陆失败,请检查用户帐号信息");
                                }else{//success
                                  document.getElementById("txtToken").value=result.Result.AccessToken;
                                  if(typeof(callback)=="function"){
                                    callback();
                                  }
                                }


      var userNeedCacheForm={
        txtUserName:userName,
        txtUserPwd:userPwd,
        txtUserType:userType,
        txtAuthUrl:authUrl
      };
      $pf.setLocalStorage(userInfoCacheKey,userNeedCacheForm);
                                //debugger;
                                // if(result.Result!=null){
                                //     // result.Result=$pf.tmpReference.base64_decode(result.Result);
                                //     debugger;
                                //     result.Result=JSON.parse($pf.tmpReference.base64_decode(result.Result));
                                //     lastResult=result.Result;
                                //     //t=JSON.stringify(result);
                                //     //json美化显示
                                //     t = JSON.stringify(
                                //       result,
                                //       undefined,
                                //       4
                                //     );
                                // }
                            }


                        }
      }
      });
      }

      function login(){
        //为了登陆后也保存appId等的cache
        getToken(function(){
                var requestUrl = document.getElementById("txtRequestUrl").value;
                // var method = document.getElementById("txtMethod").value;
                // var flag = document.getElementById("chkFlag").checked;
                var applicationId = document.getElementById("txtAppId").value;
                var applicationKey = document.getElementById("txtAppKey").value;
                var secretKey = document.getElementById("txtSecertKey").value;
                var algorithm = document.getElementById("txtSignature_algorithm").value;
                var token = document.getElementById("txtToken").value;
                var timestamp = document.getElementById("txtTimestamp").value;
                var nonce = document.getElementById("txtNonce").value;
                var body = document.getElementById("chbBody").checked;

          var needCacheForm={
                    txtRequestUrl:requestUrl,
                    txtAppId:applicationId,
                    txtAppKey:applicationKey,
                    txtSecertKey:secretKey,
                    txtToken:document.getElementById("txtToken").value//,
                    //chbBody:body,
                    //txtData:document.getElementById("txtData").value
                };
                var oldCache=$pf.getLocalStorage(cacheKey);
                if(oldCache==null||oldCache==undefined||oldCache==""){
                  $pf.setLocalStorage(cacheKey,needCacheForm);
                }else{
              　　//var newCache = Object.create(oldCache,needCacheForm);报错Property description must be an object
                  for(var i in needCacheForm){
                    if(needCacheForm.hasOwnProperty(i)){
                      oldCache[i]=needCacheForm[i];
                    }
                  }

                  $pf.setLocalStorage(cacheKey,oldCache);
                }
        });
      }

            window.onload=function(){
                //debugger;
                setFormByCache($pf.getLocalStorage(cacheKey));
                setFormByCache($pf.getLocalStorage(userInfoCacheKey));
                setStyleByCache($pf.getLocalStorage(styleCacheKey));
                var curToken=document.getElementById("txtToken").value;
                //debugger;
                if(curToken==null||curToken==undefined||curToken==""){//为了避免每次刷新都重新登陆,那样会影响原token的有效性(反正post时会自动更新token的)
                  getToken();
                }
            };
            var lastResult=null;
            //使用算法
            function log(request) {
                //debugger;
                var XHR=request.currentTarget;
                if(XHR.readyState == 4){
                                  if (XHR.status == 200) {

                //document.getElementById("txtResult").value = this.responseText;
                                      var resultTest=this.responseText;
                                      var t=resultTest;
                                      if(resultTest!=null){
                                          var result=JSON.parse(resultTest);
                                          if("Token无效或已过期!"==result.Message){
                                            getToken(function(){
                                              post();
                                            });
                                          }else if(result.Result!=null){
                                              // result.Result=$pf.tmpReference.base64_decode(result.Result);
                                              //debugger;
                                              if(typeof result.Result=== 'string'){
                                                try{
                                                  result.Result=JSON.parse($pf.tmpReference.base64_decode(result.Result));
                                                }catch(e){}
                                              }
                                              lastResult=result.Result;
                                              //t=JSON.stringify(result);
                                              //json美化显示
                                              t = JSON.stringify(
                                                result,
                                                undefined,
                                                4
                                              );
                                          }
                                      }
                                      document.getElementById("txtResult").value=t;


                                  }
                }
            }

            function saveStyleCache(){
              var url=document.getElementById("txtRequestUrl").value;
                var txtResultDom=document.getElementById("txtResult");
                var needCacheStyle={
                  txtRequestUrl:url,//这个是作为key的
                  txtResult:{
                    //attr:{rows:'10'},
                    style:{width:txtResultDom.style.width,height:txtResultDom.style.height}
                  }
                }
                $pf.setLocalStorage(styleCacheKey,needCacheStyle);
                setHistory(historyStyleCacheKey, url,needCacheStyle);
            }
            function stringToJson(str){
              var r=null;
              try{
                r=JSON.parse(str);
              }catch(e){
                try{
                  r=new Function("return" + str)();
                }catch(e){
                  r= eval(str);
                }
              }
              return r;
            }
            function isKeyValueList(tmpJsonObj){
              if(tmpJsonObj instanceof Array){
                if(tmpJsonObj.length<1){
                  return true;
                }else if(tmpJsonObj[0]['key']!=null&&tmpJsonObj[0]['key']!=undefined){

                  return true;
                }

              }
                return false;
            }
            // function isKeyValueListText(str){
            //   if(str!=null&&str!=undefined){
            //     return isKeyValueList(JSON.parse(str));
            //   }
            //   return false;
            // }
            function jsonObjectToKeyValueList(jsonObj){
              var r=[];
              for (var j in jsonObj) {
                  if (jsonObj.hasOwnProperty(j)) {
                      var item={};
                      item['key']=j;
                      item['value']=jsonObj[j];
                      r.push(item);
                  }
              }
              return r;
            }
            function jsonToMap(domId){
              var tmpJson=document.getElementById(domId).value;
              var r=[];
              if(tmpJson){
                  //var tmpJsonObj=JSON.parse(tmpJson);
                  var tmpJsonObj=stringToJson(tmpJson);
                  //debugger;
                  //if(tmpJsonObj instanceof Array){
                  if(isKeyValueList(tmpJsonObj )){
                        alert('已经是map,无需转换');
                  }else{
                      for (var j in tmpJsonObj) {
                          if (tmpJsonObj.hasOwnProperty(j)) {
                              var item={};
                              item['key']=j;
                              item['value']=tmpJsonObj[j];
                              r.push(item);
                          }
                      }
                  }
              }
              if(r.length>0){
                  document.getElementById(domId).value= JSON.stringify(r);
              }
            }
            /**
             * 现在的兼容方式已经非常好，对于 http://uat-cloud.perfect99.com:10142/NSCloud/SNSAPI/DcosRegistryImage/GetDockerList
             * 下面几种参数都可以测试通过:
             *
             * 1. {dockerName:"jdk8-jre"}		ok
               2. {"dockerName":"jdk8-jre"}	ok
               3. [{ key: "dockerName", value: "jdk8-jre" }]   	ok
               4. [{ "key": "dockerName", "value": "jdk8-jre" }]  ok
             * */
             post=function() {

                document.getElementById("txtPostData").value = "";
                document.getElementById("txtAuthorization").value = "";
                document.getElementById("txtSignatureString").value = "";
                document.getElementById("txtSignature").value = "";

                var requestUrl = document.getElementById("txtRequestUrl").value;
                var method = document.getElementById("txtMethod").value;
                var flag = document.getElementById("chkFlag").checked;
                var applicationId = document.getElementById("txtAppId").value;
                var applicationKey = document.getElementById("txtAppKey").value;
                var secretKey = document.getElementById("txtSecertKey").value;
                var algorithm = document.getElementById("txtSignature_algorithm").value;
                var token = document.getElementById("txtToken").value;
                var timestamp = document.getElementById("txtTimestamp").value;
                var nonce = document.getElementById("txtNonce").value;
                var body = document.getElementById("chbBody").checked;




                //旧版不够聪明
                //var data = document.getElementById("txtData").value == "" ? (body ? "" : null) : body ? document.getElementById("txtData").value : JSON.parse(document.getElementById("txtData").value);

                var txtDataValue=document.getElementById("txtData").value;
                var data=null;
                //debugger;
                //不是body时，request需要的data一定是keyValueList类型,所以自动转换。（不改此块后面的那一行是为了尽量保留原来的逻辑）
                if((!body)
                  ){
                  if(txtDataValue!=null&&txtDataValue!=undefined&&txtDataValue!=""){
                    // //var txtDataObj=JSON.parse(txtDataValue);
                    // var txtDataObj=stringToJson(txtDataValue);
                    // if(!isKeyValueList(txtDataObj)){
                    //   var newText=JSON.stringify(jsonObjectToKeyValueList(txtDataObj));
                    //   document.getElementById("txtData").value= newText;
                    //   txtDataValue=newText;
                    // }
                    data=stringToJson(txtDataValue);
                    if(!isKeyValueList(data)){
                      data=jsonObjectToKeyValueList(data);
                      var newText=JSON.stringify(data);
                      document.getElementById("txtData").value= newText;
                      txtDataValue=newText;
                    }
                  }else{
                    data=null;
                  }
                }else{
                  if(txtDataValue!=null&&txtDataValue!=undefined&&txtDataValue!=""){
                    data=txtDataValue;
                    //data=stringToJson(txtDataValue);
                  }else{
                    data="";
                    //data=stringToJson(txtDataValue);
                  }
                }

                var ref = new reference(applicationId, applicationKey, secretKey, algorithm, flag, CryptoJS);
                $pf.tmpReference=ref;
                ref.set_nonce(nonce);
                ref.set_timestamp(timestamp);
                debugger;
                ref.request(method, requestUrl, token, data, body, log);

                document.getElementById("txtPostData").value = ref.get_postData();
                document.getElementById("txtAuthorization").value = ref.get_authorization();
                document.getElementById("txtSignatureString").value = ref.get_signatureString();
                document.getElementById("txtSignature").value = ref.get_signature();


                var needCacheForm={
                    txtRequestUrl:requestUrl,
                    txtAppId:applicationId,
                    txtAppKey:applicationKey,
                    txtSecertKey:secretKey,
                    txtToken:document.getElementById("txtToken").value,
                    chbBody:body,
                    txtData:document.getElementById("txtData").value
                };
                $pf.setLocalStorage(cacheKey,needCacheForm);
                //setHistory(requestUrl,needCacheForm);
                delete needCacheForm.txtToken;//历史没必要保存token
                setHistory(historyCacheKey, requestUrl,needCacheForm);

                saveStyleCache();
            };
            function onUrlBlur(){
              //debugger;
              //var his=getHistory(document.getElementById("txtRequestUrl").value);
              var url=document.getElementById("txtRequestUrl").value;
              var his=getHistory(historyCacheKey, url);
              if(his!=null){
                setFormByCache(his);
                //debugger;
                setStyleByCache(getHistory(historyStyleCacheKey,url));
              }
              //getToken();
            }
            function onTxtResultResize(){//mouseup事件有个缺点，当拖出浏览器下面时，不会触发当前dom的mouseup事件
              //debugger;
              saveStyleCache();
            }
            function generateInterfaceByResult(){
              //var item=null;//对象类型
              // if(lastResult instanceof Array){
              //   if(lastResult.length>0){
              //     item=lastResult[0];
              //   }
              // }else{
              //   item=lastResult;
              // }

              var objItem=null;//对象类型
              var item=lastResult;
              //如果外层是pageResult格式,先解出内部
              if(item instanceof Array){
              }else if(item!=null&&item.hasOwnProperty("DataSource")&&item.hasOwnProperty("RecordCount")){
                item=item["DataSource"];
              }

              if(item instanceof Array){
                if(item.length>0){
                  objItem=item[0];
                }
              }else{
                objItem=item;
              }

                var s="";
              if(objItem!=null){
                s+="export interface RegistryImage {\r\n"
              for (var j in objItem) {
                  if (objItem.hasOwnProperty(j)) {
                      var value = objItem[j];
                      var row=j+": Object;";
                      if(typeof value === 'string'){
                        row=j+": string;";
                      }else if(typeof value == 'number'){
                        row=j+": number;";
                      }
                      s+=("  "+row+"\r\n");
                      //fn();
                  }
              }
                s+="}";
              }
              document.getElementById("txtInterface").value=s;
            }

            function generateClassByResult(){

              var objItem=null;//对象类型
              var item=lastResult;
              //如果外层是pageResult格式,先解出内部
              if(item instanceof Array){
              }else if(item!=null&&item.hasOwnProperty("DataSource")&&item.hasOwnProperty("RecordCount")){
                item=item["DataSource"];
              }

              if(item instanceof Array){
                if(item.length>0){
                  objItem=item[0];
                }
              }else{
                objItem=item;
              }

                var s="";
              if(objItem!=null){
                s+="export class RegistryImageClass implements RegistryImage{\r\n"
              for (var j in objItem) {
                  if (objItem.hasOwnProperty(j)) {
                      var value = objItem[j];
                      var row=j+": Object;";
                      if(typeof value === 'string'){
                        row=j+": string=\"\";";
                      }else if(typeof value == 'number'){
                        row=j+": number=0;";
                      }
                      s+=("  "+row+"\r\n");
                      //fn();
                  }
              }
              s+="  constructor(m: any) {\r\n"
              s+="    const me = this;\r\n"
              for (var j in objItem) {
                  if (objItem.hasOwnProperty(j)) {
                      var row="me."+j+"=m."+j+";";
                      s+=("    "+row+"\r\n");
                      //fn();
                  }
              }
              s+="  }\r\n";
                s+="}";
              }
              document.getElementById("txtClass").value=s;
            }

            var isUserFormVisible=false;
            function showUserForm(){
              if(isUserFormVisible){
                isUserFormVisible=false;
                var trs=document.getElementsByClassName("userFormTr");
                for(var i=0;i<trs.length;i++){
                  trs[i].style.display="none";
                }
              }else{
                isUserFormVisible=true;
                var trs=document.getElementsByClassName("userFormTr");
                for(var i=0;i<trs.length;i++){
                  trs[i].style.display="table-row";
                }
              }
            }
    </script>
  </body>
</html>
